<html>
  <head>

	<title>Map Editor</title>

  <style type="text/css">
      @import url(style.css);
  </style>

  <!-- BEGIN Pre-requisites -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
  </script>
  <!-- END Pre-requisites -->

  <script type="text/javascript" src="Main.js"></script>
  </head>

<body onLoad='Main();'>
  <canvas id="mapcanvas">
		This text is displayed if your browser does not support HTML5 Canvas.
	</canvas>

  <div id="toolsPanel" class="smallFont">
		<input type="checkbox" id="mapGrid" checked>Map grid<br>
    <input type="text" id="borderLimit" size=8>
    <input type="button" value="fill borders" onClick="javascript:fillBorders();"><br>
    <input type="button" value="delete selected" onClick="javascript:deleteSelected();"><br>
	</div>

  <div id="iconsPanel">
		This text is displayed if your browser does not support HTML5 Canvas.
	</div>
</body>
</html>
